<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        width: 75%;
        height: 100%;
        margin: auto;
      }
      #banner{
        background-color: #242d7e;
        display: flex;
        justify-content: space-around;
        height: auto;
        border-radius: 20px;
      }        
      #banner>div{
        width: 45%;
        height: auto;
      }
      #banner>div>img{
        height: 100%;
        width: 50%;
        display: block;
        margin: auto;

      }
      #banner>div>h1{
        margin: 10px;
        color: white;
        margin-top: 20px;
        margin-left: 10px;
      }
      #banner>div>p{
        color: white;
        margin-top: 20px;
        margin-left: 10px;
      }
      #banner>div>button{
        background-color: white;
        padding: 5px 10px;
        border-radius: 10px;
        margin-top: 20px;
        margin-left: 10px;
      }
      #services{
        margin: 20px auto 20px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: auto;
        gap: 10px;
      }
      #services>div>div{
      background-color:#adcfed ;
      border-radius: 5px 5px 0px 0px;
      }
      #services>div>div>img{
        width: 70%;
        display: block;
        margin: auto;
      }
      #services>div{
        text-align: left;
        border-radius: 5px;
        width: 80%;
        margin: auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }
      #services>div>h3{
        font-size: 12px;
        font-size: medium;
        padding: 5px 10px;
      }
      #services>div>P{
        font-size: 12px;
        color: gray;
        padding: 10px;
      }
      #works>h1{
        margin-top: 20px;
        text-align: center;
      }
      #works>p{
        text-align: center;
      }
      #works>div{
        padding-top: 20px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 20px 30px;
        
      }
      #works>div>div{
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        width: 100%;
      }
      

      #works>div>div>img{
        width: 100%;
      }
      #works>div>div>p{
        color: gray;
        font-size: 13px;
        padding: 3px;
        padding-bottom: 20px;
      }
      #works>div>div>h3{
        padding: 3px;
      }


     




      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        background-color: #242d7e;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        border-radius: 20px;
      }
      #banner>div{
        width: 90%;
        height: auto;
      }
      #banner>div>img{
        width: 100%;
        display: block;
        margin: auto;
      }
      #services{
        margin: 20px auto 20px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 10px;
      }
      #works>div{
        padding-top: 20px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
        gap: 20px 30px;
        
      }


    }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {

        #banner{
        background-color: #242d7e;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
        border-radius: 20px;
      }
      #banner>div{
        width: 90%;
        height: auto;
      }
      #banner>div>img{
        width: 100%;
        display: block;
        margin: auto;
      }
      #services{
        margin: 20px auto 20px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
        gap: 10px;
      }
      #works>div{
        padding-top: 20px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,auto);
        gap: 20px 30px;
        
      }




      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hand</h1>
          <p>choose your experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
          <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
            
            <h3>Instant Video consultation</h3>
            <p>Connect Within 60 Seconds</p>
          </div>
          <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
            
            <h3>Instant Video consultation</h3>
            <p>Connect Within 60 Seconds</p>
          </div>
          <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
            
            <h3>Instant Video consultation</h3>
            <p>Connect Within 60 Seconds</p>
          </div>
          <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
            
            <h3>Instant Video consultation</h3>
            <p>Connect Within 60 Seconds</p>
          </div>
          <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
            
            <h3>Instant Video consultation</h3>
            <p>Connect Within 60 Seconds</p>
          </div>
          <div>
            <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
            
            <h3>Instant Video consultation</h3>
            <p>Connect Within 60 Seconds</p>
          </div>


      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething Trouble? Shedule a dental cheekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething Trouble? Shedule a dental cheekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething Trouble? Shedule a dental cheekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething Trouble? Shedule a dental cheekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething Trouble? Shedule a dental cheekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething Trouble? Shedule a dental cheekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething Trouble? Shedule a dental cheekup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Dentist</h3>
            <p>Teething Trouble? Shedule a dental cheekup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>